echo '-------------------------';
echo "[+] INFO: Dumping Recycle Bin only 3 paths deep"
echo '-------------------------';

(Get-ChildItem -Path 'C:\$Recycle.Bin' -Force -Recurse -depth 3  ) | select * | ForEach-Object {
    if (($_).Name -match '\$I') {
        $VarMeta = "$((Get-Content ($_).FullName) -replace '.*\u0001.','' -replace '\u0000','')"
        Clear-Variable -Name varPath
    }
    if (($_).Name -match 'S-.-.-.'){
        $VarUser = "$((New-Object System.Security.Principal.SecurityIdentifier(($_).BaseName)).Translate([System.Security.Principal.NTAccount]).value)"
    }
    if (($_).Name -match '\$R'){
        Clear-Variable -Name varPath
    } else {
        $varPath = "$($_.FullName)"
        Write-Output "$($VarUser)`t$($VarMeta)`t$($varPath)" 
        Clear-Variable -Name varPath,VarMeta
    }
    
}
